{
  "name": "development",
  "version": "1.0.0",
  "description": "a backend in at chai or code channel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "src/index.js"
  },
  "keywords": [
    "javaScript",
    "backend",
    "chai"
  ],
  "author": "sidhant",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
